# Upazila-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arafat/kauniaupzila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafat/kauniaupzila/: Blood_Doner.java  Doctors_View.java  HomeFragment.java  Item_View.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationFragment.java  ProjectHelper.java  SimCode_view.java  Splash_Activity.java  Thana_Police.java  Union_Porishod.java  Village_People.java  Village_Police.java
app/src/main/res/drawable/: clike_effect.xml  header_bg.xml
app/src/main/res/layout/: activity_blood_doner.xml  activity_doctors_view.xml  activity_item_view.xml  activity_main.xml  activity_sim_code_view.xml  activity_splash.xml  activity_thana_police.xml  activity_union_porishod.xml  activity_village_people.xml  activity_village_police.xml  developer_dialog.xml  doctor_item.xml  fragment_home.xml  fragment_notification.xml  header.xml  item_blood_doner.xml  item_kazi.xml  item_police.xml  native_ad.xml  simcode_item.xml
app/src/main/res/menu/: navigation_items.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arafat/kauniaupzila/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
