<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Doctors_View"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar4"
        app:titleTextColor="@color/white"
        app:navigationIconTint="@color/white"
        android:background="@color/statusbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_doctor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progressBar2"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/noInternet2"
        android:visibility="gone"
        android:textColor="@color/statusbar"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"
        android:text="আপনার ইন্টারনেট সংযোগটি চালু করুণ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>